<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Will Knipe</title>
  
  <meta name="author" content="Will Knipe">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Will Knipe</name>
              </p>
              <p>I am an undergraduate at the <a href="https://www.pitt.edu/">University of Pittsburgh</a>, double majoring in Computer Science and Mathematics.
              </p>
              <p>
                At Pitt, I've worked on applying deep learning to <a href="https://paperswithcode.com/task/medical-image-segmentation">medical image segmentation</a> in the <a href="https://www.batman-lab.com/">Batman Lab</a>. I also interned and worked part-time at the <a href="https://www.sei.cmu.edu/">Software Engineering Institute</a> at <a href="https://www.cmu.edu/">CMU</a>. I plan to pursue graduate study in <a href="https://en.wikipedia.org/wiki/Deep_reinforcement_learning">deep reinforcement learning</a>.
              </p>
              <p style="text-align:center">
                <a href="mailto:knipewilliam20@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/WillKnipe-Resume.pdf">Resume</a> &nbsp/&nbsp
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp/&nbsp -->
                <a href="https://twitter.com/whimsicalsquill/">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/WhimsicalWill">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/WillKnipe_circle.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/WillKnipe_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in computer vision, deep learning, and deep reinforcement learning. My focus is on model-based reinforcement learning and my goal is to build agents that can intelligently explore environments without external rewards.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
				
		  
          <tr onmouseout="mira_stop()" onmouseover="mira_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='biomedical_image'>
                  <img src='images/biomedical_segmentation.png' width="160"></div>
                <img src='images/biomedical_segmentation.png' width="160">
              </div>
              <script type="text/javascript">
                function mira_start() {
                  document.getElementById('biomedical_image').style.opacity = "1";
                }

                function mira_stop() {
                  document.getElementById('biomedical_image').style.opacity = "0";
                }
                mira_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.sciencedirect.com/science/article/pii/S1368837522003980?dgcid=author#!">
                <papertitle>Automated detection of premalignant oral lesions on whole slide images using convolutional neural networks</papertitle>
              </a>
              <br>

              <a href="https://www.researchgate.net/scientific-contributions/Yingci-Liu-2136980215">Yingci Liu</a>,
              <a href="https://www.dental.pitt.edu/people/elizabeth-bilodeau-dmd-md-msed">Elizabeth Bilodeau</a>,
              <a href="https://www.batman-lab.com/people/brian-pollack/">Brian Pollack</a>,
              <a href="https://www.aimi.pitt.edu/people/kayhan-batmanghelich-phd">Kayhan Batmanghelich</a>

              <br>
              <em>Oral Oncology</em>, 2022
              <p></p>

              <br>
              Acknowledged for technical contributions:
              <b>Will Knipe</b>,
              <a href="https://www.batman-lab.com/people/sead-niksic/">Sead Niksic</a>

              <p>
                Deep learning enables the development of medical imaging tools for detection of precancerous oral lesions.
              </p>
            </td>
          </tr>		
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tbody><tr>
            <td>
              <br>
              <p align="right">
                <font size="2">
                  <a href="https://github.com/jonbarron/jonbarron_website">
                    <strong>jonbarron's awesome website template</strong>
                  </a>
                </font>
              </p>
            </td>
      </tr>
      </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
